<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="lambda 表达式匿名函数，简化代码。简化前：123456789Collections.sort(list, new Comparator&amp;lt;String&amp;gt;() &amp;#123;    @Override    public int compare(String a, String b) &amp;#123;        return b.compareTo(a);    &amp;#125;&amp;#125">
<meta property="og:type" content="article">
<meta property="og:title" content="java 8 新特性简介">
<meta property="og:url" content="http://jayi.github.io/2015/12/03/java8/index.html">
<meta property="og:site_name" content="Jayi">
<meta property="og:description" content="lambda 表达式匿名函数，简化代码。简化前：123456789Collections.sort(list, new Comparator&amp;lt;String&amp;gt;() &amp;#123;    @Override    public int compare(String a, String b) &amp;#123;        return b.compareTo(a);    &amp;#125;&amp;#125">
<meta property="og:updated_time" content="2015-12-03T02:17:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java 8 新特性简介">
<meta name="twitter:description" content="lambda 表达式匿名函数，简化代码。简化前：123456789Collections.sort(list, new Comparator&amp;lt;String&amp;gt;() &amp;#123;    @Override    public int compare(String a, String b) &amp;#123;        return b.compareTo(a);    &amp;#125;&amp;#125">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> java 8 新特性简介 | Jayi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jayi</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java 8 新特性简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-03T10:13:10+08:00" content="2015-12-03">
              2015-12-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/03/java8/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/03/java8/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="lambda_表达式">lambda 表达式</h1><p>匿名函数，简化代码。<br>简化前：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Collections.sort(list, <span class="keyword">new</span> Comparator&lt;String&gt;() &#123;</span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(String a, String b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> b.compareTo(a);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">for</span> (String item : list) &#123;</span><br><span class="line">    System.out.println(item);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用 lambda 表达式简化后:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">list.sort((a, b) -&gt; b.compareTo(a));</span><br><span class="line">list.forEach(System.out::println);</span><br></pre></td></tr></table></figure></p>
<h1 id="函数接口">函数接口</h1><p>定义：函数接口是只有一个抽象方法的接口，用于作为Lambda表达式的类型.</p>
<p>以下6个是 java 定义的6个常用函数接口</p>
<table>
<thead>
<tr>
<th>函数名</th>
<th>参数</th>
<th>返回类型</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>Predicate<t></t></td>
<td>T</td>
<td>boolean</td>
<td>判断合格</td>
</tr>
<tr>
<td>Consumer<t></t></td>
<td>T</td>
<td>void</td>
<td>日志记录</td>
</tr>
<tr>
<td>Function<t,r></t,r></td>
<td>T</td>
<td>R</td>
<td>获取对象成员</td>
</tr>
<tr>
<td>Supplier<t></t></td>
<td>None</td>
<td>T</td>
<td>工厂方法</td>
</tr>
<tr>
<td>UnaryOperator<t></t></td>
<td>T</td>
<td>T</td>
<td>小写转大写</td>
</tr>
<tr>
<td>BinaryOperator<t></t></td>
<td>（T，T）</td>
<td>T</td>
<td>两数之和</td>
</tr>
</tbody>
</table>
<h1 id="Stream">Stream</h1><ul>
<li>Stream是Java8中重要的特性之一，它是一组对集合的操作方法，使得程序员得以站在更高的抽象层次上对集合进行操作</li>
<li>Stream中提供并行操作，使得对集合进行一些并行操作变得更加容易</li>
</ul>
<h2 id="示例">示例</h2><p>给字符串列表加前缀，并且转为数组，期间不能修改原来列表。</p>
<p>通常：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; cityList = ....;</span><br><span class="line">String[] cityArrays = <span class="keyword">new</span> String[cityList.size()]; </span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; cityList.size(); i++) &#123;</span><br><span class="line">    cityArrays[i] = pre + cityList.get(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用Stream：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; cityList = ....;</span><br><span class="line">String[] cityArray = cityList.stream()</span><br><span class="line">         .map(city -&gt; pre + city)  <span class="comment">// 惰性求值</span></span><br><span class="line">         .toArray(String[]::<span class="keyword">new</span>);   <span class="comment">// 及早求值</span></span><br></pre></td></tr></table></figure></p>
<p>使用Stream简化了代码，也使得业务流程更加清晰。</p>
<p>惰性求值是一个中间过程，它的返回值还是Stream。<br>及早求值是一个结束过程，它的返回值是相应的结果类型。<br>惰性求值一般表示Stream流还在继续,因此一条流中可以有多个惰性求值，而及早求值一般表示一条Stream流结束，因此一条流中最多只有一次及早求值。</p>
<p><strong>注意：如果一条Stream调用链中，没有及早求值，该调用链实际是不执行的。</strong></p>
<h2 id="stream_方法">stream 方法</h2><h3 id="构建流对象的方式">构建流对象的方式</h3><ul>
<li><p>Stream.of()</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StreamBuilders</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Stream&lt;String&gt; stream = Stream.of(<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>, <span class="string">"d"</span>, <span class="string">"e"</span>, <span class="string">"f"</span>, <span class="string">"g"</span>);</span><br><span class="line">        stream.forEach(p -&gt; System.out.println(p));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>Collection.stream()</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StreamBuilders</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        List&lt;String&gt; strings = Arrays.asList(<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>, <span class="string">"d"</span>, <span class="string">"e"</span>, <span class="string">"f"</span>, <span class="string">"g"</span>);</span><br><span class="line">        Stream&lt;String&gt; stream = strings.stream();</span><br><span class="line">        stream.forEach(p -&gt; System.out.println(p));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Stream.generate()</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StreamBuilders</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Stream&lt;Double&gt; stream = Stream.generate(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">return</span> Math.random();</span><br><span class="line">        &#125;).limit(<span class="number">5</span>);</span><br><span class="line">        stream.forEach(p -&gt; System.out.println(p));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 iterate()</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StreamBuilders</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Stream&lt;Integer&gt; stream = Stream.iterate(<span class="number">10</span>, i -&gt; i + <span class="number">10</span>).limit(<span class="number">5</span>);</span><br><span class="line">        stream.forEach(i -&gt; System.out.println(i));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 CharSequence.chars()</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StreamBuilders</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        IntStream stream = <span class="string">"ABCDEFG_abcdefg"</span>.chars();</span><br><span class="line">        stream.forEach(p -&gt; System.out.println(p));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="转换流为集合">转换流为集合</h3><ul>
<li><p>stream.collect(Collectors.toList()) 把 Stream 转换为 List</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StreamBuilders</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        List&lt;Integer&gt; list = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>);</span><br><span class="line">        Stream&lt;Integer&gt; stream = list.stream();</span><br><span class="line">        List&lt;Integer&gt; oddNumbersList = stream.filter(i -&gt; i % <span class="number">2</span> != <span class="number">0</span>).collect(Collectors.toList());</span><br><span class="line">        System.out.print(oddNumbersList);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>stream.collect(Collectors.toSet()) 把 Stream 转换为 Set</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StreamBuilders</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        List&lt;Integer&gt; list = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>);</span><br><span class="line">        Stream&lt;Integer&gt; stream = list.stream();</span><br><span class="line">        List&lt;Integer&gt; oddNumbersSet = stream.filter(i -&gt; i % <span class="number">2</span> != <span class="number">0</span>).collect(Collectors.toSet());</span><br><span class="line">        System.out.print(oddNumbersSet);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>stream.toArray(EntryType[]::new) 把 Stream 转换为数组</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StreamBuilders</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        List&lt;Integer&gt; list = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>);</span><br><span class="line">        Stream&lt;Integer&gt; stream = list.stream();</span><br><span class="line">        Integer[] oddNumbersArray = stream.filter(i -&gt; i % <span class="number">2</span> != <span class="number">0</span>).toArray(Integer[]::<span class="keyword">new</span>);</span><br><span class="line">        System.out.print(oddNumbersArray);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="核心的流操作">核心的流操作</h3><p>我们先构建一个字符串集合，下面的例子都会基于这个集合进行操作。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; provinceNames = Arrays.asList(<span class="string">"湖南"</span>, <span class="string">"湖北"</span>, <span class="string">"河南"</span>, <span class="string">"河北"</span>, <span class="string">"广东"</span>, <span class="string">"广西"</span>, <span class="string">"北京"</span>, <span class="string">"南京"</span>);</span><br></pre></td></tr></table></figure></p>
<h4 id="中间操作">中间操作</h4><p>中间操作返回流对象，所以你可以把多个中间操作串成一行。 </p>
<ul>
<li><p>filter()</p>
<ul>
<li>filter 方法接受一个断言对象，用来过滤流中的元素。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">provinceNames.stream().filter((p) -&gt; p.startsWith(<span class="string">"湖"</span>)).forEach(p -&gt; System.out.print(p + <span class="string">", "</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出 : </span></span><br><span class="line"><span class="comment">// 湖南, 湖北,</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>map()</p>
<ul>
<li>这个中间操作使用给定的函数把流中的每个元素转换为另一个对象。下面的例子把每个字符串转化为另一个字符串（末尾多了一个人字）。但是你也可以把每个对象转换为其它类型的对象。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">provinceNames.stream().map(p -&gt; p + <span class="string">"人, "</span>).forEach(p -&gt; System.out.print(p));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出 : </span></span><br><span class="line"><span class="comment">// 湖南人, 湖北人, 河南人, 河北人, 广东人, 广西人, 北京人, 南京人,</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>sorted()</p>
<ul>
<li><p>sorted 会对流中的元素进行排序，默认按自然序进行排序，除非你指定一个自定义的比较器（Comparator） 。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">provinceNames.stream().sorted().map(p -&gt; p + <span class="string">"人, "</span>).forEach(p -&gt; System.out.print(p));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出 : </span></span><br><span class="line"><span class="comment">// 北京人, 南京人, 广东人, 广西人, 河北人, 河南人, 湖北人, 湖南人,</span></span><br></pre></td></tr></table></figure>
<p>  需要注意的是 sorted 仅仅对流中的元素进行排序，而不会影响后面的集合，集合中的元素排序保持不变。</p>
</li>
</ul>
</li>
</ul>
<h4 id="末端操作">末端操作</h4><p>末端操作返回某一类型的结果，而不是流对象。 </p>
<ul>
<li><p>forEach()</p>
<ul>
<li>该方法帮助迭代流中的元素并在元素上执行一些操作。这些操作可以是 lambda 表达式或者方法引用。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">provinceNames.stream().forEach(System.out::println);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>collect()</p>
<ul>
<li>collect() 方法用来从流中抽取元素然后保存到一个集合或者数组中。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; provinceNamesOrdered = provinceNames.stream().sorted().collect(Collectors.toList());</span><br><span class="line">System.out.print(provinceNamesOrdered);</span><br><span class="line"><span class="comment">// 输出 : </span></span><br><span class="line"><span class="comment">// [北京, 南京, 广东, 广西, 河北, 河南, 湖北, 湖南]</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>match()</p>
<ul>
<li>各种匹配操作用来检查流中的元素是否指定断言条件。所有的匹配操作都是末端操作，它们返回布尔结果。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">boolean</span> matchedResult = provinceNames.stream().anyMatch((s) -&gt; s.startsWith(<span class="string">"湖"</span>));</span><br><span class="line">System.out.println(matchedResult);</span><br><span class="line"></span><br><span class="line">matchedResult = provinceNames.stream().allMatch((s) -&gt; s.startsWith(<span class="string">"湖"</span>));</span><br><span class="line">System.out.println(matchedResult);</span><br><span class="line"></span><br><span class="line">matchedResult = provinceNames.stream().noneMatch((s) -&gt; s.startsWith(<span class="string">"湖"</span>));</span><br><span class="line">System.out.println(matchedResult);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出 : </span></span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"><span class="comment">// false</span></span><br><span class="line"><span class="comment">// false</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>count()</p>
<ul>
<li>count 末端操作返回流中元素个数。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> totalMatched = provinceNames.stream().count();</span><br><span class="line">System.out.println(totalMatched);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出 : 8</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>reduce()</p>
<ul>
<li>该末端操作使用给定的函数对流中的元素进行归约。它是这样一个过程：每次迭代，将上一次的迭代结果（第一次时为 identity 的元素，如没有 identity 则为流中的第一个元素）与下一个元素一同执行一个二元函数。在 reduce 操作中，identity 是可选的，如果使用，则作为第一次迭代的第一个元素使用。归约的结果保存在 Optional 中。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;String&gt; reduced = provinceNames.stream().reduce((s1, s2) -&gt; s1 + <span class="string">"#"</span> + s2);</span><br><span class="line">reduced.ifPresent(System.out::println);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出 : </span></span><br><span class="line"><span class="comment">// 湖南#湖北#河南#河北#广东#广西#北京#南京</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="短路操作">短路操作</h4><p>流操作通常会在流中满足某一断言的所有元素上进行操作，有时我们希望在迭代过程中遇到匹配的元素时就终止操作，在外部迭代中，你需要写 if-else 代码块，在内部迭代中，有现成的方法可以使用，下面是两个这样的方法的示例： </p>
<ul>
<li><p>anyMatch()</p>
<ul>
<li>该操作只要遇到满足断言条件的元素就会返回 true,在此之后就不再处理任何其它的元素了。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">boolean</span> matched = provinceNames.stream().anyMatch((s) -&gt; s.startsWith(<span class="string">"河"</span>));</span><br><span class="line">System.out.println(matched);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出 : true</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>findFirst()</p>
<ul>
<li>该操作会返回流中的第一个元素，然后就不再处理其它元素了。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String firstMatchedName = provinceNames.stream().filter((s) -&gt; s.startsWith(<span class="string">"广"</span>)).findFirst().get();</span><br><span class="line">System.out.println(firstMatchedName);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出 : 广东</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h1 id="Optional_接口">Optional 接口</h1><p>Optional 被定义为一个简单的容器，其值可能是null或者不是null<br>在Java 8之前一般某个函数应该返回非空对象但是偶尔却可能返回了null<br>在Java 8中，不推荐你返回null而是返回Optional</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String temp = <span class="string">"temp"</span>;</span><br><span class="line">Optional&lt;String&gt; stringOptional = Optional.ofNullable(temp);</span><br><span class="line"><span class="comment">// 不为空则执行</span></span><br><span class="line">stringOptional.ifPresent(System.out::println);</span><br><span class="line"><span class="comment">// 不为空返回值，为空则返回指定的值</span></span><br><span class="line">stringOptional.orElse(<span class="string">"tempElse"</span>);</span><br></pre></td></tr></table></figure>
<p>将电话号码列表转化为以逗号隔开的字符串，如果为空则抛出异常<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String phoneNumber = subList.stream()</span><br><span class="line">        .reduce((a, b) -&gt; a + <span class="string">","</span> + b)</span><br><span class="line">        .orElseThrow(Exception::<span class="keyword">new</span>);</span><br></pre></td></tr></table></figure></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/03/3d-touch/" rel="next" title="3D Touch 开发简介">
                <i class="fa fa-chevron-left"></i> 3D Touch 开发简介
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/11/mac-terminal-vim/" rel="prev" title="Mac terminal vim 不能使用系统剪贴板解决方法">
                Mac terminal vim 不能使用系统剪贴板解决方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/03/java8/"
           data-title="java 8 新特性简介" data-url="http://jayi.github.io/2015/12/03/java8/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Jayi" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jayi</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Jayi's blog | iOS | python</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lambda_表达式"><span class="nav-number">1.</span> <span class="nav-text">lambda 表达式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数接口"><span class="nav-number">2.</span> <span class="nav-text">函数接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Stream"><span class="nav-number">3.</span> <span class="nav-text">Stream</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#示例"><span class="nav-number">3.1.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stream_方法"><span class="nav-number">3.2.</span> <span class="nav-text">stream 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构建流对象的方式"><span class="nav-number">3.2.1.</span> <span class="nav-text">构建流对象的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转换流为集合"><span class="nav-number">3.2.2.</span> <span class="nav-text">转换流为集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心的流操作"><span class="nav-number">3.2.3.</span> <span class="nav-text">核心的流操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#中间操作"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">中间操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#末端操作"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">末端操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#短路操作"><span class="nav-number">3.2.3.3.</span> <span class="nav-text">短路操作</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Optional_接口"><span class="nav-number">4.</span> <span class="nav-text">Optional 接口</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jayi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jayiist"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
